[Application]
name=FM-Scraper
version=1.0
extra_preamble=script_web_kit_install.bash
entry_point=fm_scraper.fm_scraper:main
icon=favicon.ico

[Python]
version=3.11.7

[Include]
pypi_wheels = altgraph==0.17.4
    beautifulsoup4==4.12.2
    bottle==0.12.25
    certifi==2023.11.17
    cffi==1.16.0
    charset-normalizer==3.3.2
    dateparser==1.2.0
    dearpygui==1.10.1
    gevent==23.9.1
    gevent-websocket==0.10.1
    greenlet==3.0.1
    idna==3.6
    Levenshtein==0.23.0
    numpy==1.26.3
    packaging==23.2
    pandas==2.1.4
    pefile==2023.2.7
    playwright==1.40.0
    pycparser==2.21
    PyDispatcher==2.0.7
    pyee==11.0.1
    pyparsing==3.1.1
    python-dateutil==2.8.2
    pytz==2023.3.post1
    pywin32-ctypes==0.2.2
    rapidfuzz==3.6.1
    regex==2023.12.25
    requests==2.31.0
    six==1.16.0
    soupsieve==2.5
    typing_extensions==4.9.0
    tzdata==2023.4
    tzlocal==5.2
    urllib3==2.1.0
    whichcraft==0.6.1
    zope.event==5.0
    zope.interface==6.1

# Other files and folders that should be installed
files = LICENSE
